<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="/Themes/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <title>详细信息</title>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.6;
            font-size: 16px;
        }

        body {
            -webkit-touch-callout: none;
            font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            line-height: inherit;
        }
        image img {
            width: 150px;
            height: 150px;
            border: 0px none white;
        }
    </style>

    <script type="text/javascript">
        var url = "Pest.ashx";
        var parm = "action=detials&key=" + GetQueryString("key");
        $(function () {
            $.ajax({
                type: 'post',
                dataType: "text",
                url: url,
                data: parm,
                cache: false,
                async: true,
                success: function (msg) {
                    $("body").append(msg);
                }
            });
        })
        //获取url参数
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    </script>
</head>
<body>

</body>
</html>
